# DXM.Web.Interface.Zeiss

./: DXM.Web.Interface.sln
DXM.OEE/: Hist.cs  Linha.cs  OEE.cs
DXM.Store/: Store.cs
DXM.Web.Interface/: CustomwebHostService.cs  DXM.Web.Interface.csproj  Program.cs  Startup.cs
DXM.Web.Interface/Controllers/: ConfigController.cs  HomeController.cs  licencaController.cs  oeeController.cs  plantaController.cs  pushController.cs
DXM.Web.Interface/Views/Config/: Index.cshtml
DXM.Web.Interface/Views/Home/: About.cshtml  Index.cshtml
DXM.Web.Interface/Views/Shared/: _Layout.cshtml
DXM.Web.Interface/Views/oee/: Index.cshtml  historico.cshtml  historicoFiltro.cshtml  linha.cshtml
DXM.Web.Interface/Views/planta/: Index.cshtml
DXM.Web.Interface/Views/push/: Index.cshtml
DXM.Web.Interface/wwwroot/script/: Config bind.xlsx  DX80Config.xml  DXM_OEE.xml  OEE.sb
DXM.Web.Interface/wwwroot/script/imagens/: base.psd  indicador base.psd
